<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday My Love ❤️</title>

  <link rel="stylesheet" href="style.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>

  <!-- PASSWORD PAGE -->

  <section id="passwordPage">
    <div class="password-card">

    <h1>Happy Birthday</h1>

    <p>
        A little surprise is waiting just for you...
    </p>

    <input
        type="password"
        id="password"
        placeholder="Enter our secret password">

    <button onclick="checkPassword()">
        Open My Surprise
    </button>

    <p id="message"></p>

</div>

  </section>

<script src="./script.js"></script>

</body>

</html>
